# DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baseball?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=baseball
spring.datasource.password=team05
spring.datasource.initialization-mode=always
#10.51.2.8
# Logger setting
logging.level.codesquad.project.baseball.controller = debug
logging.level.codesquad.project.baseball.service = debug
logging.level.sql = DEBUG
